# html-email-service

./: .codeclimate.yml  .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/sevensource/commons/email/configuration/: AbstractJavaMailSenderConfiguration.java  ConfigurableJavaMailSenderConfiguration.java  PooledJavaMailSenderConfiguration.java  PooledJavaMailSenderPoolConfiguration.java
src/main/java/org/sevensource/commons/email/html/: EmailException.java  EmailModel.java
src/main/java/org/sevensource/commons/email/html/configuration/: EmailConfiguration.java  EmailThymeleafConfiguration.java  HtmlEmailServiceConfiguration.java  ThymeleafConfiguration.java
src/main/java/org/sevensource/commons/email/html/service/: EmailService.java  EmailTemplateRendererService.java  NoopEmailServiceMarker.java
src/main/java/org/sevensource/commons/email/html/spring/: ConfigurableJavaMailSenderImpl.java  EmailConfiguration.java
src/main/java/org/sevensource/commons/email/javamail/: ConfigurableJavaMailSenderImpl.java  PooledJavaMailSenderImpl.java
src/main/java/org/sevensource/commons/email/model/: AttachmentModel.java  DefaultAttachmentModel.java  DefaultEmailModel.java  EmailModel.java
src/main/java/org/sevensource/commons/email/service/: EmailSenderService.java  EmailTemplateRendererService.java  HtmlMimeMessagePreparator.java
src/main/java/org/sevensource/commons/email/template/: DefaultTemplateEngineFactory.java  ReusingTemplateEngineFactory.java  TemplateEngineFactory.java
src/main/java/org/sevensource/commons/email/util/: ConfigurableJavaMailSenderImpl.java  HtmlUtil.java  SunMailSmtpMessageUtil.java
src/main/resources/: rebel.xml
src/test/java/org/sevensource/commons/email/javamail/: ConfigurableJavaMailSenderImplTest.java  PooledJavaMailSenderImplTest.java
src/test/java/org/sevensource/commons/email/model/: DefaultEmailModelTest.java
src/test/java/org/sevensource/commons/email/service/: EmailSenderServiceTest.java  EmailTemplateRendererServiceTest.java
src/test/java/org/sevensource/commons/email/util/: ConfigurableJavaMailSenderImplTest.java  HtmlUtilTest.java  SunMailSmtpMessageUtilTest.java
src/test/resources/: simplelogger.properties  testMail.html  testMail.properties
src/test/resources/mail/: test.html  test.properties  test_de.properties
